spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

jwt.secret=somethingsafe
jwt.expire.millisecond=3600000

spring.mvc.static-path-pattern=/pub/**
